<!--pages/addsite/addsite.wxml-->
<view>
  <view class="pd-20 font-35">
    <van-cell-group>
      <van-field value="{{ name }}" clearable label="收货人" data-index="1" bind:change="onChange" />
      <van-field value="{{ phone }}" clearable label="联系电话" data-index="2"  bind:change="onChange" />
      <view style="padding:0rpx 36rpx">
        <view class="border-b" style="padding:30rpx 0">
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="picker row">
              <view>
                <text>所在地区</text>
              </view>
              <view class="row colorhui">
                <text wx:if="{{!region[0]}}">请选择 </text>
                <text wx:else> {{region[0]}},{{region[1]}}，{{region[2]}}</text>
                <van-icon name="arrow" />
              </view>
            </view>
          </picker>
        </view>
      </view>
      <van-field value="{{ site }}" clearable label="详细地址" data-index="3" bind:change="onChange" />
    </van-cell-group>
  </view>
  <!-- 保存按钮 -->
  <view>
    <view class="pd-20" style="text-align:center">
      <van-button round size="large" type="danger" bind:click="onClick">保存地址</van-button>
    </view>
  </view>
</view>