<view class="classify">
  <!-- f1 搜索框跳转 -->
  <view>
    <navigator url="/pages/search/search" hover-class="navigator-hover">
      <van-search bindtap="mysearch" disabled value="{{ value }}" placeholder="请输入搜索关键词" />
    </navigator>
  </view>
  <!-- f2 导航栏 -->
  <view>
    <van-tabs active="{{ active }}" swipeable animated bind:change="onChange">
      <van-tab title="产地水果">
        <!-- 判断该分类下有没有商品数据 -->
        <view wx:if="{{!oneList}}" class="text-center" style="margin:50rpx 0">
          <text>暂无商品</text>
        </view>
        <view wx:else  class="pd-20 {{active==0? '':'dnone'}}">
          <!-- 单个商品样式  遍历 -->
          <view wx:for="{{oneList}}" wx:key="index" style=" box-sizing: border-box ;padding:20rpx; width:50%;float:left">
            <navigator url="/pages/detail/detail?id={{item.good_id}}">
              <view>
                <image style="width:100%; height:315rpx" src="{{item.good_cover}}"></image>
              </view>
              <view class="font-35 pd-lr-20">
                <view style="height:100rpx">
                  <text>{{item.good_name}}</text>
                </view>
                <view class="row">
                  <text style="color:red">￥{{item.good_price}}</text>
                  <text class="colorhui">已售{{item.good_sales}}</text>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </van-tab>
      <van-tab title="新鲜蔬菜">
        <!-- 判断该分类下有没有商品数据 -->
        <view wx:if="{{!twoList}}" class="text-center" style="margin:50rpx 0">
          <text>暂无商品</text>
        </view>
        <view wx:else class="pd-20 {{active==1? '':'dnone'}}">
          <!-- 单个商品样式  遍历 -->
          <view wx:for="{{twoList}}" wx:key="index" style=" box-sizing: border-box ;padding:20rpx; width:50%;float:left">
            <navigator url="/pages/detail/detail?id={{item.good_id}}">
              <view>
                <image style="width:100%; height:315rpx" src="{{item.good_cover}}"></image>
              </view>
              <view class="font-35 pd-lr-20">
                <view style="height:100rpx">
                  <text>{{item.good_name}}</text>
                </view>
                <view class="row">
                  <text style="color:red">￥{{item.good_price}}</text>
                  <text class="colorhui">已售{{item.good_sales}}</text>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </van-tab>
      <van-tab title="海鲜水产">
        <!-- 判断该分类下有没有商品数据 -->
        <view wx:if="{{!threeList}}" class="text-center" style="margin:50rpx 0">
          <text>暂无商品</text>
        </view>
        <view wx:else class="pd-20 {{active==2? '':'dnone'}}">
          <!-- 单个商品样式  遍历 -->
          <view wx:for="{{threeList}}" wx:key="index" style=" box-sizing: border-box ;padding:20rpx; width:50%;float:left">
            <navigator url="/pages/detail/detail?id={{item.good_id}}">
              <view>
                <image style="width:100%; height:315rpx" src="{{item.good_cover}}"></image>
              </view>
              <view class="font-35 pd-lr-20">
                <view style="height:100rpx">
                  <text>{{item.good_name}}</text>
                </view>
                <view class="row">
                  <text style="color:red">￥{{item.good_price}}</text>
                  <text class="colorhui">已售{{item.good_sales}}</text>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </van-tab>
      <van-tab title="酒水饮料">
        <!-- 判断该分类下有没有商品数据 -->
        <view wx:if="{{!fourList}}" class="text-center" style="margin:50rpx 0">
          <text>暂无商品</text>
        </view>
        <view wx:else class="pd-20 {{active==3? '':'dnone'}}">
          <!-- 单个商品样式  遍历 -->
          <view wx:for="{{fourList}}" wx:key="index" style=" box-sizing: border-box ;padding:20rpx; width:50%;float:left">
            <navigator url="/pages/detail/detail?id={{item.good_id}}">
              <view>
                <image style="width:100%; height:315rpx" src="{{item.good_cover}}"></image>
              </view>
              <view class="font-35 pd-lr-20">
                <view style="height:100rpx">
                  <text>{{item.good_name}}</text>
                </view>
                <view class="row">
                  <text style="color:red">￥{{item.good_price}}</text>
                  <text class="colorhui">已售{{item.good_sales}}</text>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </van-tab>
      <van-tab title="熟食糕点">
        <!-- 判断该分类下有没有商品数据 -->
        <view wx:if="{{!fiveList}}" class="text-center" style="margin:50rpx 0">
          <text>暂无商品</text>
        </view>
               <view wx:else class="pd-20 {{active==4? '':'dnone'}}">
          <!-- 单个商品样式  遍历 -->
          <view wx:for="{{fiveList}}" wx:key="index" style=" box-sizing: border-box ;padding:20rpx; width:50%;float:left">
            <navigator url="/pages/detail/detail?id={{item.good_id}}">
              <view>
                <image style="width:100%; height:315rpx" src="{{item.good_cover}}"></image>
              </view>
              <view class="font-35 pd-lr-20">
                <view style="height:100rpx">
                  <text>{{item.good_name}}</text>
                </view>
                <view class="row">
                  <text style="color:red">￥{{item.good_price}}</text>
                  <text class="colorhui">已售{{item.good_sales}}</text>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </van-tab>
      <van-tab title="肉禽蛋品">
        <!-- 判断该分类下有没有商品数据 -->
        <view wx:if="{{!sixList}}" class="text-center" style="margin:50rpx 0">
          <text>暂无商品</text>
        </view>
               <view wx:else class="pd-20 {{active==5? '':'dnone'}}">
          <!-- 单个商品样式  遍历 -->
          <view wx:for="{{sixList}}" wx:key="index" style=" box-sizing: border-box ;padding:20rpx; width:50%;float:left">
            <navigator url="/pages/detail/detail?id={{item.good_id}}">
              <view>
                <image style="width:100%; height:315rpx" src="{{item.good_cover}}"></image>
              </view>
              <view class="font-35 pd-lr-20">
                <view style="height:100rpx">
                  <text>{{item.good_name}}</text>
                </view>
                <view class="row">
                  <text style="color:red">￥{{item.good_price}}</text>
                  <text class="colorhui">已售{{item.good_sales}}</text>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </van-tab>
      <van-tab title="乳品素食">
        <!-- 判断该分类下有没有商品数据 -->
        <view wx:if="{{!sevenList}}" class="text-center" style="margin:50rpx 0">
          <text>暂无商品</text>
        </view>
               <view wx:else class="pd-20 {{active==6? '':'dnone'}}">
          <!-- 单个商品样式  遍历 -->
          <view wx:for="{{sevenList}}" wx:key="index" style=" box-sizing: border-box ;padding:20rpx; width:50%;float:left">
            <navigator url="/pages/detail/detail?id={{item.good_id}}">
              <view>
                <image style="width:100%; height:315rpx" src="{{item.good_cover}}"></image>
              </view>
              <view class="font-35 pd-lr-20">
                <view style="height:100rpx">
                  <text>{{item.good_name}}</text>
                </view>
                <view class="row">
                  <text style="color:red">￥{{item.good_price}}</text>
                  <text class="colorhui">已售{{item.good_sales}}</text>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </van-tab>
      <van-tab title="粮油调味">
        <!-- 判断该分类下有没有商品数据 -->
        <view wx:if="{{!eightList}}" class="text-center" style="margin:50rpx 0">
          <text>暂无商品</text>
        </view>
               <view wx:else class="pd-20 {{active==7? '':'dnone'}}">
          <!-- 单个商品样式  遍历 -->
          <view wx:for="{{eightList}}" wx:key="index" style=" box-sizing: border-box ;padding:20rpx; width:50%;float:left">
            <navigator url="/pages/detail/detail?id={{item.good_id}}">
              <view>
                <image style="width:100%; height:315rpx" src="{{item.good_cover}}"></image>
              </view>
              <view class="font-35 pd-lr-20">
                <view style="height:100rpx">
                  <text>{{item.good_name}}</text>
                </view>
                <view class="row">
                  <text style="color:red">￥{{item.good_price}}</text>
                  <text class="colorhui">已售{{item.good_sales}}</text>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </van-tab>
      <van-tab title="休闲食品">
        <!-- 判断该分类下有没有商品数据 -->
        <view wx:if="{{!nineList}}" class="text-center" style="margin:50rpx 0">
          <text>暂无商品</text>
        </view>
               <view wx:else class="pd-20 {{active==8? '':'dnone'}}">
          <!-- 单个商品样式  遍历 -->
          <view wx:for="{{nineList}}" wx:key="index" style=" box-sizing: border-box ;padding:20rpx; width:50%;float:left">
            <navigator url="/pages/detail/detail?id={{item.good_id}}">
              <view>
                <image style="width:100%; height:315rpx" src="{{item.good_cover}}"></image>
              </view>
              <view class="font-35 pd-lr-20">
                <view style="height:100rpx">
                  <text>{{item.good_name}}</text>
                </view>
                <view class="row">
                  <text style="color:red">￥{{item.good_price}}</text>
                  <text class="colorhui">已售{{item.good_sales}}</text>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </van-tab>
      <van-tab title="美妆百货">
        <!-- 判断该分类下有没有商品数据 -->
        <view wx:if="{{!tenList}}" class="text-center" style="margin:50rpx 0">
          <text>暂无商品</text>
        </view>
               <view wx:else class="pd-20 {{active==9? '':'dnone'}}">
          <!-- 单个商品样式  遍历 -->
          <view wx:for="{{tenList}}" wx:key="index" style=" box-sizing: border-box ;padding:20rpx; width:50%;float:left">
            <navigator url="/pages/detail/detail?id={{item.good_id}}">
              <view>
                <image style="width:100%; height:315rpx" src="{{item.good_cover}}"></image>
              </view>
              <view class="font-35 pd-lr-20">
                <view style="height:100rpx">
                  <text>{{item.good_name}}</text>
                </view>
                <view class="row">
                  <text style="color:red">￥{{item.good_price}}</text>
                  <text class="colorhui">已售{{item.good_sales}}</text>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>
